lab_34_wpf_database_app/MainWindow.xaml

<Window x:Class="lab_34_wpf_database_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_34_wpf_database_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="nameList"  HorizontalAlignment="Left" Height="226" Margin="50,89,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="NameList_SelectionChanged"/>
        <ListBox x:Name="prodDetails" HorizontalAlignment="Left" Height="226" Margin="235,89,0,0" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="basketBtn" Content="Add" HorizontalAlignment="Left" Margin="289,337,0,0" VerticalAlignment="Top" Width="75" Click="BasketBtn_Click" Height="23"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="457,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalLabel" Content="0" HorizontalAlignment="Left" Margin="518,89,0,0" VerticalAlignment="Top"/>
        <Button x:Name="purchaseBtn" Content="Buy" HorizontalAlignment="Left" Margin="457,145,0,0" VerticalAlignment="Top" Width="75" Click="PurchaseBtn_Click"/>
        <TextBox x:Name="noOfProducts" HorizontalAlignment="Left" Height="23" Margin="50,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43"/>
        <Button x:Name="updateBtn" Content="Generate" HorizontalAlignment="Left" Margin="134,337,0,0" VerticalAlignment="Top" Width="81" Height="23" Click="UpdateBtn_Click"/>
        <ListBox x:Name="reciept" HorizontalAlignment="Left" Height="226" Margin="587,89,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Products" FontSize="20" HorizontalAlignment="Left" Margin="91,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Product details" FontSize="20" HorizontalAlignment="Left" Margin="255,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Reciept" FontSize="20" HorizontalAlignment="Left" Margin="642,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Basket" FontSize="20" HorizontalAlignment="Left" Margin="457,52,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
