lab_106_game_increase_score_01/MainWindow.xaml

<Window x:Class="lab_106_game_increase_score_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_106_game_increase_score_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Name:" FontSize="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="58" Width="100"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="58" Margin="127,10,0,0" TextWrapping="Wrap" Text="" FontSize="30" VerticalAlignment="Top" Width="281" />
        <Label Content="Level:" FontSize="30" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Height="58" Width="100"/>
        <TextBox x:Name="levelBox" HorizontalAlignment="Left" Height="58" Margin="110,89,0,0" TextWrapping="Wrap" Text="" FontSize="30" VerticalAlignment="Top" Width="129"/>
        <Label Content="Top score:" FontSize="30" HorizontalAlignment="Left" Margin="308,89,0,0" VerticalAlignment="Top" Height="58" Width="143"/>
        <TextBox x:Name="scoreBox" HorizontalAlignment="Left" Height="58" Margin="475,89,0,0" TextWrapping="Wrap" Text="" FontSize="30" VerticalAlignment="Top" Width="129"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="630,89,0,0" VerticalAlignment="Top" Width="123" Height="58" Click="Button_Click"/>
        <Button x:Name="minBtn" Content="-" HorizontalAlignment="Left" FontSize="20" Margin="475,154,0,0" VerticalAlignment="Top" Width="41" Click="MinBtn_Click"/>
        <Button x:Name="plusBtn" Content="+" HorizontalAlignment="Left" FontSize="20" Margin="567,154,0,0" VerticalAlignment="Top" Width="37" Height="30" Click="Button_Click_1"/>

    </Grid>
</Window>
