lab_06_WPF_game/MainWindow.xaml

<Window x:Class="lab_06_WPF_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_06_WPF_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" FontSize="30" Background="#759ddd">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <!--<Button x:Name="buttonStart" Content="Start" Background="DarkGray" HorizontalAlignment="Left" Margin="0,52.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="50" Grid.Column="1"/>-->
        <Button x:Name="buttonStart" Content="Start" Background="DarkGray" Grid.Row="1" Grid.Column="1" Click="ButtonStart_Click"/>
        <TextBox x:Name="textBoxTotalTime" Grid.Row="1" Grid.Column="3" />

        <RadioButton x:Name="radioModeStrict" GroupName="radioMode" Grid.Row="2" Grid.Column="1" />
        <RadioButton x:Name="radioModeRandom" GroupName="radioMode" Grid.Row="2" Grid.Column="2" />
        <RichTextBox x:Name="textInputCharacter" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label x:Name="labelScore" Grid.Column="1" Grid.Row="4" Content="Score: "/>


    </Grid>
</Window>
