lab_114/MainWindow.xaml

<Window x:Class="lab_114.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_114"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background = "#7d42f4">
    <Grid>
        <ListBox x:Name="custList" HorizontalAlignment="Left" Height="227" Margin="90,135,0,0" VerticalAlignment="Top" Width="209" SelectionChanged="CustList_SelectionChanged"/>
        <TextBox FontSize="20" x:Name="custText" HorizontalAlignment="Left" Height="42" Margin="90,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="displayCity" Content="City" FontSize="20" HorizontalAlignment="Left" Margin="354,46,0,0" VerticalAlignment="Top" Height="42" Width="107"/>
        <ComboBox x:Name="cityList" HorizontalAlignment="Left" Margin="354,135,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="London"/>
            <ComboBoxItem Content="Paris"/>
            <ComboBoxItem Content="Madrid"/>
            <ComboBoxItem Content="Dublin"/>
            <ComboBoxItem Content="Berlin"/>
        </ComboBox>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="497,135,0,0" VerticalAlignment="Top" Width="75" Click="UpdateBtn_Click"/>

    </Grid>
</Window>
