Northwind_app/CustDetails.xaml

<Window x:Class="Northwind_app.CustDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Northwind_app"
        mc:Ignorable="d"
        Title="CustDetails" Height="510" Width="1000" d:DesignWidth="1007.109">
    <Grid Background="#FF6168B6">
        <Button x:Name="backBtn" Content="Go back" HorizontalAlignment="Left" Margin="469,420,0,0" VerticalAlignment="Top" Width="102" Height="53" Click="BackBtn_Click" FontFamily="Neue Haas Grotesk Text Pro Medium" FontSize="13" Background="#FF48A325" Foreground="White"/>
        <Label  Content="ID:" FontSize="15" HorizontalAlignment="Left" Margin="58,122,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="idTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="93,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Name:" FontSize="15" HorizontalAlignment="Left" Margin="32,150,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="nameTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="93,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Company:" FontSize="15" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="compTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="93,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="editBtn" Content="Edit" HorizontalAlignment="Left" Margin="93,233,0,0" VerticalAlignment="Top" Width="75" Click="EditBtn_Click"/>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="173,233,0,0" VerticalAlignment="Top" Width="75" Click="SaveBtn_Click"/>
        <Button x:Name="orderBtn" Content="View Orders" HorizontalAlignment="Left" Margin="363,103,0,0" VerticalAlignment="Top" Width="95" Height="42" Click="OrderBtn_Click" FontFamily="Neue Haas Grotesk Text Pro Medium" FontSize="13" Background="#FF48A325" Foreground="White"/>
        <DataGrid x:Name="orderHistory" HorizontalAlignment="Left" Height="241" Margin="274,157,0,0" VerticalAlignment="Top" Width="297" SelectionChanged="OrderHistory_SelectionChanged" SelectionUnit="Cell" AlternatingRowBackground="LightBlue" AlternationCount="2">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_Click"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <!--SelectionUnit="Cell"-->
        <DataGrid x:Name="orderDetails" HorizontalAlignment="Left" Height="241" Margin="657,157,0,0" VerticalAlignment="Top" Width="294">

        </DataGrid>
        <Button x:Name="ordDetailBtn" Content="Show Order Details" HorizontalAlignment="Left" Margin="742,103,0,0" VerticalAlignment="Top" Width="117" Height="40" Click="OrdDetailBtn_Click" FontFamily="Neue Haas Grotesk Text Pro Medium" FontSize="13" Background="#FF48A325" Foreground="White"/>
        <Button x:Name="delBtn" Content="Delete" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="75" Click="DelBtn_Click"/>
        <Label Content="Customer details" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" FontWeight="Bold"/>



    </Grid>
</Window>
