Northwind_app/CustomerWindow.xaml

<Window x:Class="Northwind_app.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Northwind_app"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="auto" Width="949.2">
    <Grid Margin="10,0,3.6,-4">
        <Button x:Name="backBtn" Content="Go back" HorizontalAlignment="Left" Margin="22,434,0,0" VerticalAlignment="Top" Width="115" Height="46" Click="BackBtn_Click"/>
        <DataGrid x:Name="custTable" IsReadOnly="True" HorizontalAlignment="Left" Height="283" Margin="181,197,0,0" VerticalAlignment="Top" Width="705" SelectionChanged="CustTable_SelectionChanged">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>

        </DataGrid>
        <Label Content="Search by name:" HorizontalAlignment="Left" Margin="181,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="23" Margin="280,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="442,35,0,0" VerticalAlignment="Top" Width="75" Click="SearchBtn_Click"/>
        <TextBox x:Name="compTxt" HorizontalAlignment="Left" Height="23" Margin="280,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Search by company:" HorizontalAlignment="Left" Margin="165,73,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="searchType" HorizontalAlignment="Left" Margin="264,125,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SearchType_SelectionChanged">
            <ComboBoxItem Content="ContactName" />
            <ComboBoxItem Content="CompanyName"/>
            <ComboBoxItem Content="ContactName"/>
        </ComboBox>

    </Grid>
</Window>
