Northwind_app/CustomerWindow.xaml

<Window x:Class="Northwind_app.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Northwind_app"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="600" Width="900">
    <Grid Margin="0,0,-6.4,-0.6" Background="#FF5A61B1">
        <Button x:Name="backBtn" Content="Go back" HorizontalAlignment="Left" Margin="402,515,0,0" VerticalAlignment="Top" Width="115" Height="46" Click="BackBtn_Click" FontFamily="Neue Haas Grotesk Text Pro Medium" FontSize="20" Background="#FF48A325" Foreground="White"/>
        <DataGrid x:Name="custTable" IsReadOnly="True" HorizontalAlignment="Left" Height="322" Margin="43,188,0,0" VerticalAlignment="Top" Width="841" SelectionChanged="CustTable_SelectionChanged" AlternatingRowBackground="LightBlue" AlternationCount="2">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>

        </DataGrid>
        <Label FontSize="20" Content="Search by:" HorizontalAlignment="Left" Margin="43,83,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="23" Margin="280,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="418,98,0,0" VerticalAlignment="Top" Width="75" Click="SearchBtn_Click" Height="23"/>
        <ComboBox x:Name="searchType" HorizontalAlignment="Left" Margin="155,98,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SearchType_SelectionChanged" Height="22">
            <ComboBoxItem Content="ContactName" />
            <ComboBoxItem Content="CompanyName"/>
            <ComboBoxItem Content="ContactTitle"/>
        </ComboBox>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Margin="418,141,0,0" VerticalAlignment="Top" Width="75" Click="Reset_Click" Height="23"/>
        <ComboBox x:Name="titles" HorizontalAlignment="Left" Margin="280,99,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden">
            <ComboBoxItem Content="Accounting Manager" />
            <ComboBoxItem Content="Assistant Sales Agent"/>
            <ComboBoxItem Content="Marketing Assitant" />
            <ComboBoxItem Content="Marketing Manager"/>
            <ComboBoxItem Content="Order Administrator"/>
            <ComboBoxItem Content="Owner" />
            <ComboBoxItem Content="Sales Agent"/>
            <ComboBoxItem Content="Sales Manager"/>
            <ComboBoxItem Content="Sales Representative"/>
        </ComboBox>
        <Button x:Name="addBtn" Content="Create new customer" HorizontalAlignment="Left" Margin="638,94,0,0" VerticalAlignment="Top" Width="145" Height="44" Click="AddBtn_Click" FontFamily="Neue Haas Grotesk Text Pro Medium" FontSize="13" Background="#FF48A325" Foreground="White"/>
        <Label Content="Customers" HorizontalAlignment="Left" Margin="352,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Window>
