Northwind_app/CustDetails.xaml

<Window x:Class="Northwind_app.CustDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Northwind_app"
        mc:Ignorable="d"
        Title="CustDetails" Height="auto" Width="auto" d:DesignWidth="1007.109">
    <Grid>
        <Button x:Name="backBtn" Content="Go back" HorizontalAlignment="Left" Margin="13,344,0,0" VerticalAlignment="Top" Width="102" Height="53" Click="BackBtn_Click"/>
        <Label  Content="ID:" FontSize="15" HorizontalAlignment="Left" Margin="11,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="93,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Name:" FontSize="15" HorizontalAlignment="Left" Margin="11,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="93,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Company:" FontSize="15" HorizontalAlignment="Left" Margin="11,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="compTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="93,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="editBtn" Content="Edit" HorizontalAlignment="Left" Margin="13,200,0,0" VerticalAlignment="Top" Width="75" Click="EditBtn_Click"/>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="75,244,0,0" VerticalAlignment="Top" Width="75" Click="SaveBtn_Click"/>
        <Button x:Name="orderBtn" Content="View Orders" HorizontalAlignment="Left" Margin="363,30,0,0" VerticalAlignment="Top" Width="95" Height="42" Click="OrderBtn_Click"/>
        <DataGrid x:Name="orderHistory" HorizontalAlignment="Left" Height="211" Margin="245,105,0,0" VerticalAlignment="Top" Width="297" SelectionChanged="OrderHistory_SelectionChanged" SelectionUnit="Cell">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_Click"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <!--SelectionUnit="Cell"-->
        <DataGrid x:Name="orderDetails" HorizontalAlignment="Left" Height="207" Margin="610,109,0,0" VerticalAlignment="Top" Width="294">
           
        </DataGrid>
        <Button x:Name="ordDetailBtn" Content="Show Order Details" HorizontalAlignment="Left" Margin="341,344,0,0" VerticalAlignment="Top" Width="117" Height="40" Click="OrdDetailBtn_Click"/>
        <Button x:Name="delBtn" Content="Delete" HorizontalAlignment="Left" Margin="138,200,0,0" VerticalAlignment="Top" Width="75" Click="DelBtn_Click"/>



    </Grid>
</Window>
