Northwind_app/ProductsWindow.xaml

<Window x:Class="Northwind_app.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Northwind_app"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="500" Width="1000">
    <Grid Background="#FF6065B9">
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="444,398,0,0" VerticalAlignment="Top" Width="118" Height="47" Click="BackBtn_Click" FontSize="20" Background="#FF48A325" Foreground="White"/>
        <DataGrid x:Name="productTable" HorizontalAlignment="Left" Height="222" Margin="371,135,0,0" VerticalAlignment="Top" Width="518"/>
        <Button x:Name="avgByCat" Content="Show" HorizontalAlignment="Left" Margin="255,301,0,0" VerticalAlignment="Top" Width="75" Click="AvgByCat_Click"/>
        <Label Content="View stock:" FontSize="20" HorizontalAlignment="Left" Margin="127,107,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="highLow" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.457,0.466">
            <ComboBoxItem Content="Higher than"/>
            <ComboBoxItem Content="Lower than"/>
        </ComboBox>
        <TextBox x:Name="stockTxt" FontSize="20" HorizontalAlignment="Left" Height="25" Margin="155,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="subBtn" Content="Submit" HorizontalAlignment="Left" Margin="255,155,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="SubBtn_Click"/>
        <Button x:Name="refresh" Content="Refresh" Margin="781,398,104.6,0" VerticalAlignment="Top" Height="46" Click="Refresh_Click" FontSize="20" Background="#FF48A325" Foreground="White"/>
        <Label Content="Products" HorizontalAlignment="Left" Margin="420,28,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <Label Content="Custom Queries" HorizontalAlignment="Left" Margin="107,241,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Show average price per category:" HorizontalAlignment="Left" Margin="57,295,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
